library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
entity flipflopvhdl is port (
 d, clk: in std_logic;
 q: inout std_logic_vector(7 downto 0));
end flipflopvhdl;

architecture ff_d of flipflopvhdl is

signal div: std_logic_vector(22 downto 0);
signal memoria:std_logic_vector(7 downto 0);


begin

    process (clk)
    begin
        if clk'event and clk='1' then
            div <=div + '1';
        end if;
    end process;


    process (div)
    begin
        if div(22)'event and div(22)='1' then
            memoria<=q;
            q(7) <= d;
            q(6) <=memoria(7);
            q(5) <=memoria(6);
            q(4) <=memoria(5);
            q(3) <=memoria(4);
            q(2) <=memoria(3);
            q(1) <=memoria(2);
            q(0) <=memoria(1);
        end if;
    end process;
end ff_d;
